<!-- Diese Datei beinhaltet lokalisierte Strings für die .xul-Dateien von Perspectives -->
<!ENTITY NotaryResults "Ergebnisse des Notars">
<!ENTITY ViewNotaryResults "Ergebnisse des Notars ansehen">
<!ENTITY Preferences "Einstellungen">
<!ENTITY NoQuorumInformation "Keine Informationen zum Quorum vorhanden">
<!ENTITY ThereisnoPerspectivesinformationavailableforthislocation "Es gibt keine Informationen von Perspectives zu dieser Webseite">
<!ENTITY Timeline "Zeitachse">
<!ENTITY SecuritySettings "Sicherheitseinstellungen">
<!ENTITY HighSecurity "Hohe Sicherheit">
<!ENTITY MediumSecurity "Durchschnittliche Sicherheit">
<!ENTITY HighAvailability "Hohe Verfügbarkeit">
<!ENTITY ManualConfiguration "Manuelle Konfiguration">
<!ENTITY Percentageofnotariesthatmustagree "Prozentsatz der Notare die zustimmen müssen (Quorum Prozentsatz):">
<!ENTITY Lengthoftimequorummustbeachieved "Nötige Anzahl Tage mit kontinuierlicher Übereinstimmung (Quorum Dauer):">
<!ENTITY OverridingFirefoxSecurityErrors "Firefox Sicherheitsfehler umgehen">
<!ENTITY AllowPerspectivestoautomaticallyoverridesecurityerrors "Perspectives erlauben, Sicherheitsfehler automatisch zu umgehen">
<!ENTITY PermanentlytrustcertificatesvalidatedbyPerspectives "Von Perspectives überprüften Zertifikaten dauerhaft vertrauen">
<!ENTITY WhentoContactNotaries "Bedingung für das Nachfragen bei Notaren">
<!ENTITY ContactNotariesforallHTTPSsites "Für alle HTTPS-Webseiten bei Notaren nachfragen">
<!ENTITY ContactNotariesonlywhenawebsitescertificatecausesasecurityerror "Nur nachfragen, wenn das Zertifikat einer Webseite einen Sicherheitsfehler verursacht">
<!ENTITY AlwaysasktheuserbeforecontactingNotaries "Immer nachfragen, bevor Notaren kontaktiert werden.">
<!ENTITY Certificates "Zertifikate">
<!ENTITY Servers "Notarenserver">
<!ENTITY Help "Hilfe">
<!ENTITY OK "OK">
<!ENTITY Close "Schließen">
<!ENTITY Cancel "Abbrechen">
<!ENTITY Addtowhitelist "In die Whitelist eintragen">
<!ENTITY Addsitetowhitelist "Webseite zur Whitelist hinzufügen">
<!ENTITY Whitelistmessage "Nur für Experten: Wenn Sie eine Webseite in die Whitelist eintragen, vertraut Perspectives automatisch allen Verbindungen zu ihr, ohne bei den Notaren nachzufragen. Dies sollten Sie nur dann tun, wenn Sie die Risiken verstehen.">
<!ENTITY ReportPossibleAttack "Möglichen Angriff melden">
<!ENTITY ReportAttackMessage "Indem Sie einen Angriff melden, kann das Perspectives Projekt diese Erweiterung verbessern und Schwachstellen im Internet erkennen.">
<!ENTITY SendFullReport "Vollständigen Bericht senden">
<!ENTITY SendPrivacyReport "Anonymisierten Bericht senden">
<!ENTITY Optional "Optional">
<!ENTITY EmailDescription "E-Mail-Adresse für Rückfragen">
<!ENTITY AdditionalInfoMessage "Weitere Informationen zu den Umständen dieses möglichen Angriffs">
<!ENTITY ShowDetailedReportText "Detaillierten Inhalt des Berichts anzeigen">
<!ENTITY SubmitReport "Bericht absenden">
<!ENTITY DetailedInformation "Detaillierte Informationen">
<!ENTITY CertificateValidation "Zertifikatsüberprüfung">
<!ENTITY AutoTrust "Zertifikaten von folgenden Webseiten automatisch vertrauen">
<!ENTITY DefaultNotaryServers "Standard Notarenserver">
<!ENTITY UseDefaultNotaries "Liste der Standard Notarenserver benutzen">
<!ENTITY AdditionalNotaryServers "Zusätzliche Notarenserver">
<!ENTITY ForceNotaryCheck "Nachfrage bei Notaren erzwingen">
<!ENTITY ReportAttack "Angriff melden">
<!ENTITY ViewCertificateStore "Zertifikate anzeigen">
<!-- TODO: Please translate! -->
<!ENTITY About "Über Perspectives">
<!ENTITY AboutMainCredit "Perspectives Client - Erweiterung für Firefox von Dan Wendlandt">
<!ENTITY ContributorTitle "Mitwirkende">
<!ENTITY ContributorSubTitle "(alphabetisch sortiert)">
<!ENTITY ContributorText "Herzlichen Dank an diese Menschen, die Fehlerberichte, Dokumentationen, Verbesserungen und/oder Ideen beigetragen haben">
<!ENTITY TranslatorTitle "Übersetzer">
<!ENTITY TranslatorSubTitle "(alphabetisch nach Sprache sortiert)">
<!ENTITY TranslatorText "Herzlichen Dank an diese Menschen, die zur Übersetzung beigetragen haben">
<!ENTITY ClickToVisitWebsite "Hier klicken, um die Website von Perspectives zu öffnen">
<!ENTITY DisplayPermissionReminder "Eine Erinnerung anzeigen">
