<!ENTITY h1perspectivesHelp "Hilfe zu Perspectives">
<!ENTITY h3whatisPerspectives "Was ist Perspectives?">
<!ENTITY whatisPerspectives "Perspectives hilft, 'Man-in-the-middle'-Angriffe gegen HTTPS-Verbingungen zu verhindern, indem es die Authentizität des öffentlichen SSL-Schlüssels (Public Key) des Servers überprüft. Dies ist insbesodere dann wichtig, wenn Verbindungen zu Webseiten aufgebaut werden, deren Zertifikat selbstsigniert, falsch zugeordnet oder abgelaufen ist, was Sicherheitsfehler verursacht und die Verbindung zu manchen Webseiten verhindert.">
<!ENTITY h3howDoesItWork "Wie funktioniert es?">
<!ENTITY howDoesItWork "Perspectives baut auf der Tatsache auf, dass das Internet meistens richtig funktioniert. Wenn Angriffe dennoch stattfinden ist es wahrscheinlich, dass deren Reichweite (z.B. ein einziger kompromittierter Router) oder Dauer (da weitreichende Angriffe schneller entdeckt werden) begrenzt sind. Perspectives verwendet regelmäßige Netzwerkanfragen von vielen im Internet verteilten Standorten aus, um dem Webbrowser zu helfen beide Arten von Angriff zu entdecken. Eine Gruppe von überall im Internet verstreuten und von wissenschaftlichen Mitarbeitern betriebenen Computern, die 'Netzwerknotare' genannt werden, kontaktiert regelmäßig jeden Server, um seinen aktuellen öffentlichen Schlüssel anzufordern. Wenn der Webbrowser einen Schlüssel authentifizieren muss, so fragt er bei jedem Netzwerknotar nach den Schlüsseln, die der Server im Laufe der Zeit verwendet hat und überprüft, ob der empfangene Schlüssel mit diesen Aufzeichnungen übereinstimmt. Um also den Webbrowser so zu täuschen, dass er ein ungültiges Zertifikat akzeptiert, muss ein Angreifer Zugriff auf alle Netzwerkpfade zwischen den Notaren und der erwünschten Webseite haben und diese seit geraumer Zeit kompromittieren, sodass der Wechsel des Schlüssels keinen Verdacht erregt. Auf diese Weise realisiert Perspectives auf eine Art einfache PKI (Public-Key-Infrastruktur), bei der regelmäßige Netzwerkanfragen von vielen im Internet verteilten Standorten aus an die Stelle von manuellen Überprüfungen durch Zertifizierungsstellen (wie z.B. Verisign) treten.">
<!ENTITY h3preferences "Einstellungen">
<!ENTITY preferencesIntro "Dieser Absatz beschreibt die Einstellungen, die im 'Einstellungen'-Reiter angepasst werden können">
<!ENTITY securitySettings "Sicherheitseinstellugen: Was sind 'Quorum Prozentsatz' und 'Quorum Länge'?">
<!ENTITY securityValues "Der Einstellungsdialog erlaubt es, verschiedene Werte für 'Quorum Prozentsatz' und 'Quorum Länge' zu setzen. Diese Schwellwerte geben Ihnen die Wahl, wie paranoid Sie bezüglich des Annehmens von Schlüsseln sein wollen. In beiden Fällen bieten höhere Werte mehr Sicherheit, erhöhen aber auch die Gefahr ein Schlüssel fälschlicherweise als  ungültig zu erkennen.">
<!ENTITY quorum "Quorum Prozentsatz">
<!ENTITY whatisQuorum "ist ein Schwellwert, der die Mindestzahl von Notaren als Prozentangabe beschreibt, die sich bezüglich eines Schlüssel einig sein müssen, damit dieser Schlüssel als gültig erachtet wird. Vernünftige Werte liegen zwischen 100&#37; und 50&#37;.">
<!ENTITY quorumDuration "Quorum Dauer">
<!ENTITY whatisquorumDuration "gibt die Anzahl von Tagen an, seit der die Daten übereinstimmen müssen, um dabei zu helfen gegen Angriffe kurzer Dauer zu schützen. Wenn eine Quorum Dauer D ungleich Null angeben wird, so bedeutet dies, dass ein Schlüssel abgewiesen werden soll, wenn nicht eine dem Quorum Prozentsatz entsprechende Zahl an Notaren diesen Schlüssel seit mindestens D Tagen konsequent beobachtet hat. Da der Netzwerknotar mit der Anfrage unter Umständen das erste Mal von einem bestimmten Server hört kann es sein, dass noch keine Schlüsselverlauf verfügbar ist. Deshalb wird bei Werten von D größer als Null eine höhere Anzahl gültiger Schlüssel abgewiesen.">
<!ENTITY invalidCertificateExceptions "Firefox-Sicherheitsfehler aufheben">
<!ENTITY invalidCertificateExceptionsInfo "Wenn ein Zertifikat die Quorum Dauer erfüllt, kann Perspectives für dieses Zertifikat eine Ausnahme einrichten, damit Firefox bei Webseiten die dieses Zertifikat verwenden keinen Sicherheitsfehler mehr anzeigt. Es lässt sich festlegen ob Perspectives diese Ausnahmen einrichten soll und ob diese dauerhaft sein sollen.">
<!ENTITY h3questionsComments "Fragen / Kommentare?">
<!--will be followed by mail address -->
<!ENTITY pleaseContactUs "Bitte kontaktieren Sie uns über">
<!ENTITY forMore "Für weitere Details, lesen Sie bitte unseren Konferenzbeitrag zu diesem Thema, verfügbar auf der">
<!--will be followed by website link -->
<!ENTITY perspectivesWebsite "Perspectives Webseite">
<!-- other links for more information. We keep these separate at the bottom so we don't have to split the paragraphs into chunks, which would make them harder to translate
Feel free to change the links to something for your language, or to delete and leave it empty.
-->
<!ENTITY moreInformation "Weitere Informationen">
<!ENTITY moreInfoManInTheMiddle "'Man-in-the-middle'-Angriffe">
<!ENTITY moreInfoManInTheMiddleURL "https://de.wikipedia.org/wiki/Man-in-the-middle-Angriff">
<!ENTITY moreInfoPKI "PKI - Public-Key-Infrastruktur">
<!ENTITY moreInfoPKIURL "https://de.wikipedia.org/wiki/Public-Key-Infrastruktur">
<!-- ======= SPACER ======= -->
<!-- Firewall help page - it reuses some strings such as the contact information -->
<!-- TODO: Please translate! -->
<!ENTITY perspectivesFirewallHelp "Perspectives Firewall/Proxy Help">
<!ENTITY h3protocolandPorts "What Protocol and Ports does Perspectives Use?">
<!ENTITY protocolandPortsAnswer "Perspectives uses the standard HTTP protocol to query network notary servers. However, some of these notary servers are unable to listen on the standard HTTP port (port 80) and instead listen on port 8080.  While most firewalls and proxies should allow this traffic, some may not. You can contact your network administrator to find out whether Perspectives traffic is likely being dropped by a proxy or firewall.">
<!ENTITY h3manuallyOverrideWarning "If I cannot contact any notaries, is it safe to manually override the browser security warning?">
<!ENTITY manuallyOverrideWarningAnswer "NO. When Perspectives is unable to reach the notary servers, it does not receive the data necessary to distinguish between a valid and an invalid certificate. Accepting a certificate without notary validation can be dangerous, because it may be that an attacker is intentionally dropping your notary queries.">
