<!ENTITY h1perspectivesHelp "Hilfe zu Perspectives">
<!ENTITY h3whatisPerspectives "Was ist Perspectives?">
<!ENTITY whatisPerspectives "Perspectives hilft, Mittelsmannangriffe ('Man-in-the-middle attack') gegen HTTPS-Verbingungen zu verhindern, indem es die Authentizität des öffentlichen SSL-Schlüssels (Public Key) des Servers überprüft. Dies ist insbesodere dann wichtig, wenn Verbindungen zu Webseiten aufgebaut werden, deren Zertifikat selbstsigniert, falsch zugeordnet oder abgelaufen ist, was Sicherheitsfehler verursachen kann und die Verbindung zu manchen Webseiten verhindert.">
<!ENTITY h3howDoesItWork "Wie funktioniert es?">
<!ENTITY howDoesItWork "Perspectives baut auf der Tatsache auf, dass das Internet meistens richtig funktioniert. Wenn Angriffe dennoch stattfinden ist es wahrscheinlich, dass deren Reichweite (z.B. ein einziger kompromittierter Router) oder Dauer (da weitreichende Angriffe schneller entdeckt werden) begrenzt sind. Perspectives verwendet regelmäßige Netzwerkanfragen von vielen im Internet verteilten Standorten aus, um dem Webbrowser zu helfen beide Arten von Angriffen zu entdecken. Eine Gruppe von überall im Internet verstreuten und von wissenschaftlichen Mitarbeitern betriebenen Computern, die 'Netzwerknotare' genannt werden, kontaktiert regelmäßig jeden Server, um seinen aktuellen öffentlichen Schlüssel anzufordern. Wenn der Webbrowser einen Schlüssel authentifizieren muss, so fragt er bei jedem Netzwerknotar nach den Schlüsseln, die der Server im Laufe der Zeit verwendet hat und überprüft, ob der empfangene Schlüssel mit diesen Aufzeichnungen übereinstimmt. Um also den Webbrowser so zu täuschen, dass er ein ungültiges Zertifikat akzeptiert, muss ein Angreifer Zugriff auf alle Netzwerkpfade zwischen den Notaren und der erwünschten Webseite haben und diese seit geraumer Zeit kompromittieren, sodass der Wechsel des Schlüssels keinen Verdacht erregt. Auf diese Weise realisiert Perspectives auf eine Art einfache PKI (Public-Key-Infrastruktur), bei der regelmäßige Netzwerkanfragen von vielen im Internet verteilten Standorten aus an die Stelle von manuellen Überprüfungen durch Zertifizierungsstellen (wie z.B. Verisign) treten.">
<!ENTITY h3preferences "Einstellungen">
<!ENTITY preferencesIntro "Dieser Absatz beschreibt die Einstellungen, die im 'Einstellungen'-Reiter angepasst werden können">
<!ENTITY securitySettings "Sicherheitseinstellugen: Was sind 'Quorum Prozentsatz' und 'Quorum Länge'?">
<!ENTITY securityValues "Der Einstellungsdialog erlaubt es, verschiedene Werte für 'Quorum Prozentsatz' und 'Quorum Länge' zu setzen. Diese Schwellwerte geben Ihnen die Wahl, wie paranoid Sie bezüglich des Annehmens von Schlüsseln sein wollen. In beiden Fällen bieten höhere Werte mehr Sicherheit, erhöhen aber auch die Gefahr einen Schlüssel fälschlicherweise als ungültig zu erkennen.">
<!ENTITY quorum "Quorum Prozentsatz">
<!ENTITY whatisQuorum "ist ein Schwellwert, der die Mindestzahl von Notaren als Prozentangabe beschreibt, die sich bezüglich eines Schlüssel einig sein müssen, damit dieser Schlüssel als gültig erachtet wird. Vernünftige Werte liegen zwischen 100&#37; und 50&#37;.">
<!ENTITY quorumDuration "Quorum Dauer">
<!ENTITY whatisquorumDuration "gibt die Anzahl von Tagen an, seit der die Daten übereinstimmen müssen, um dabei zu helfen gegen Angriffe kurzer Dauer zu schützen. Wenn eine Quorum Dauer D ungleich Null angeben wird, so bedeutet dies, dass ein Schlüssel abgewiesen werden soll, wenn nicht eine dem Quorum Prozentsatz entsprechende Zahl an Notaren diesen Schlüssel seit mindestens D Tagen konsequent beobachtet hat. Da der Netzwerknotar mit der Anfrage unter Umständen das erste Mal von einem bestimmten Server hört kann es sein, dass noch kein Schlüsselverlauf verfügbar ist. Deshalb wird bei Werten von D größer als Null eine höhere Anzahl gültiger Schlüssel abgewiesen.">
<!ENTITY invalidCertificateExceptions "Firefox-Sicherheitsfehler aufheben">
<!ENTITY invalidCertificateExceptionsInfo "Wenn ein Zertifikat die Quorum Dauer erfüllt, kann Perspectives für dieses Zertifikat eine Ausnahme einrichten, damit Firefox bei Webseiten die dieses Zertifikat verwenden keinen Sicherheitsfehler mehr anzeigt. Es lässt sich festlegen ob Perspectives diese Ausnahmen einrichten soll und ob diese dauerhaft sein sollen.">
<!ENTITY h3questionsComments "Fragen / Kommentare?">
<!--will be followed by mail address -->
<!ENTITY pleaseContactUs "Bitte kontaktieren Sie uns über">
<!ENTITY forMore "Für weitere Details, lesen Sie bitte unseren Konferenzbeitrag zu diesem Thema, verfügbar auf der">
<!--will be followed by website link -->
<!ENTITY perspectivesWebsite "Perspectives Webseite">
<!-- other links for more information. We keep these separate at the bottom so we don't have to split the paragraphs into chunks, which would make them harder to translate
Feel free to change the links to something for your language, or to delete and leave it empty.
-->
<!ENTITY moreInformation "Weitere Informationen">
<!ENTITY moreInfoManInTheMiddle "'Man-in-the-middle'-Angriffe">
<!ENTITY moreInfoManInTheMiddleURL "https://de.wikipedia.org/wiki/Man-in-the-middle-Angriff">
<!ENTITY moreInfoPKI "PKI - Public-Key-Infrastruktur">
<!ENTITY moreInfoPKIURL "https://de.wikipedia.org/wiki/Public-Key-Infrastruktur">
<!-- ======= SPACER ======= -->
<!-- Firewall help page - it reuses some strings such as the contact information -->
<!ENTITY perspectivesFirewallHelp "Hilfe zur Verwendung von Perspectives hinter einer Firewall oder einem Proxy">
<!ENTITY h3protocolandPorts "Welches Protokoll verwendet Perspectives?">
<!ENTITY protocolandPortsAnswer "Perspectives verwendet das HTTP-Protokoll, um die Server von Notaren zu erreichen. Einige dieser Server können jedoch nicht auf den Port 80 (Standard bei HTTP-Verbindungen) lauschen und verwenden stattdessen Port 8080. Die meisten Firewalls sowie die meisten Proxys erlauben diese Verbindungen, manche jedoch nicht. Fragen Sie Ihren Netzwerkadministrator, ob diese Verbindungen von einem Proxy oder einer Firewall blockiert werden.">
<!ENTITY h3manuallyOverrideWarning "Wenn ich zu keinem der Notare eine Verbindung herstellen kann, ist es dann sicher, die Sicherheitsmeldung des Browsers abzuschalten? Dies trifft z.B. zu, wenn Sie sich in einem Netzwerk ohne Verbindung ins Internet befinden.">
<!ENTITY manuallyOverrideWarningAnswer "Nein. Wenn Perspectives keine Verbindung zu den Servern der Notare herstellen konnte, fehlen die benötigten Daten, um die Gültigkeit eines Zertifikats zu bestimmen. Es ist gefährlich, ein Zertifikat anzunehmen, das nicht von den Notaren überprüft wurde, weil ein Angreifer die Verbindung zu den Servern der Notaren blockieren könnte.">
