<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://perspectives/locale/dialogs.dtd">

<window
    id    = "perspectives-report-attack"
    title          = "Perspectives: &ReportPossibleAttack;"
    onload         = "Pers_report.refresh_report_dialog()"
    onkeypress     = "Pers_keypress.press_esc_to_close(event)"
    xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Note: some strings used before this .xul has loaded are stored in
  notaries.properties instead. -->
  <stringbundleset id="stringbundleset">
      <stringbundle id="report_strings" src="chrome://perspectives/locale/report.properties" />
  </stringbundleset>

  <groupbox minheight="400">
  <description>
    &ReportAttackMessage;
 </description>
  <radiogroup
    id      = "full-radio"
    orient  = "horizontal"
    onclick = 'Pers_report.refresh_report_dialog()'>
    <radio  label="&SendFullReport;" selected="true" />
    <radio  label="&SendPrivacyReport;" />
  </radiogroup>

    <label value="&Optional;: &EmailDescription;" />
    <textbox id = "email-address"
      multiline = "false"
      onblur    = "Pers_report.refresh_report_dialog()"
      value     = ""/>
    <label value="&Optional;: &AdditionalInfoMessage;" />
    <textbox id = "additional-info"
      multiline = "true"
      flex      = "1"
      onblur    = "Pers_report.refresh_report_dialog()"
      value     = ""/>
    <groupbox minheight="200">
    <checkbox hidden="true" label="&ShowDetailedReportText;" id="show_full" checked="true"
	oncommand="Pers_report.refresh_report_dialog()" />
    <label id="full-text-label" />
    <textbox id = "full-text"
      multiline = "true"
      readonly  = "true"
      flex      = "1"
      value     = ""/>
  </groupbox>

    <hbox>
        <!-- For consistency, always put Close to the right of the action button -->
        <button id="SubmitReport" label="&SubmitReport;" onclick="Pers_report.submit_data()"/>
        <button id="Close" label="&Close;" onclick="window.close()"/>
    </hbox>
  </groupbox>

    <script type="application/x-javascript" src="common.js"></script>
    <script type="application/x-javascript" src="notaries.js"></script>
    <script type="application/x-javascript" src="report.js"></script>
    <script type="application/x-javascript" src="extlib/underscore-min.js"></script>

</window>



