<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://perspectives/locale/dialogs.dtd">

<window
    id    = "perspectives-report-attack"
    title          = "Perspectives: Report Possible Attack"
    onload         = "Pers_report.refresh_report_dialog()"
    xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <groupbox minheight="400">
  <description> 
  By reporting an attack, the Perspectives project can improve this extension and detect Internet vulernabilities.
 </description>
  <radiogroup 
    id      = "full-radio" 
    orient  = "horizontal" 
    onclick = 'Pers_report.refresh_report_dialog()'>
    <radio  label="Send full report" selected="true" />
    <radio  label="Send privacy-sensitive report" />
  </radiogroup>

    <label value="Optional: Email Address for follow-up questions" /> 
    <textbox id = "email-address"
      multiline = "false"
      onblur    = "Pers_report.refresh_report_dialog()"
      value     = ""/>
    <label value="Optional: Any additional information describing the circumstances of this possible attack" /> 
    <textbox id = "additional-info"
      multiline = "true" 
      flex      = "1"
      onblur    = "Pers_report.refresh_report_dialog()"
      value     = ""/>
    <groupbox minheight="200">
    <checkbox hidden="true" label="Show Detailed Report Text" id="show_full" checked="true" 
	oncommand="Pers_report.refresh_report_dialog()" /> 
    <label id="full-text-label" /> 
    <textbox id = "full-text"
      multiline = "true" 
      readonly  = "true"
      flex      = "1"
      value     = ""/>
  </groupbox>

    <hbox>
        <button label="Submit Report" onclick="Pers_report.submit_data()"/>
    </hbox>
  </groupbox>

    <script type = "application/x-javascript" src="common.js"/>
    <script type = "application/x-javascript" src="notaries.js"/>
    <script type = "application/x-javascript" src="report.js"/>

</window>



