<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://perspectives/locale/dialogs.dtd">

<window id = "perspectives-notary-results" 
	title          = "Perspectives &NotaryResults;"
	xmlns          = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons        = ","
	onload         = "Pers_results.load_results_dialog()"
  onkeypress     = "Pers_keypress.press_esc_to_close(event)"
>

  <stringbundleset id="stringbundleset">
    <stringbundle id="results_strings" src="chrome://perspectives/locale/results.properties" />
    <!-- include notaries.properties so we can reference some strings rather than duplicating
    them inside results.properties -->
    <stringbundle id="notary_strings" src="chrome://perspectives/locale/notaries.properties" />
  </stringbundleset>

<vbox flex="1">
  <groupbox minheight="235" flex="1">
    <caption 
      id="perspective-information-caption" 
      label="&DetailedInformation;"
      style="font-weight: bold"/>
	<label id="perspective-quorum-duration" value="&NoQuorumInformation;"/>
    <textbox id = "perspective-description"
      multiline = "true" 
      readonly  = "true"
      flex      = "1"
      value     = "&ThereisnoPerspectivesinformationavailableforthislocation;"/>
    <!-- svg goes into this box -->
    <scrollbox id = "perspective-svg-box"/>
  </groupbox>
  <radiogroup 
    id      = "info-radio" 
    hidden  = "true"
    orient  = "horizontal" 
    onclick = 'Pers_results.switchResultForm()'>
    <radio  label="&Timeline;" />
    <radio  label="&NotaryResults;" selected="true"/>
  </radiogroup>
</vbox> 

<hbox> 
  <spacer flex  = "1"/>
  <button label = "&Close;" onclick="window.close()"/>
</hbox>


<script type = "application/x-javascript" src="results_dialog.js"/>
<script type = "application/x-javascript" src="common.js"/>

</window> 
