<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://perspectives/locale/dialogs.dtd">

<window
    id    = "perspectives-whitelist"
    title          = "Perspectives: &Addsitetowhitelist;"
    onload         = "Pers_whitelist_dialog.fill_dialog()"
    onkeypress     = "Pers_keypress.press_esc_to_close(event)"
    xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <stringbundleset id="stringbundleset">
      <stringbundle id="notary_strings" src="chrome://perspectives/locale/notaries.properties" />
    </stringbundleset>

  <groupbox minheight="150">
  <description style="width: 500px">
  &Whitelistmessage;
 </description>
  <radiogroup 
    id      = "whitelist-radio" 
    orient  = "vertical" >
    <!-- label text is set via code -->
    <radio  id="whitelist-radio-1" label="" selected="true" />
    <radio  id="whitelist-radio-2" label="" />
  </radiogroup>

    <spacer flex  = "1"/>
    <hbox>
        <!-- For consistency, always put Cancel to the right of the action button -->
        <button label="&Addtowhitelist;" onclick="Pers_whitelist_dialog.confirm_add()"/>
        <button label="&Cancel;" onclick="window.close()"/>
    </hbox>
  </groupbox>

    <script type="application/x-javascript" src="browser.js"/>
    <script type="application/x-javascript" src="common.js"/>
    <script type="application/x-javascript" src="notaries.js"/>
    <script type="application/x-javascript" src="whitelist_dialog.js"/>

</window>



