<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://perspectives/locale/dialogs.dtd">

<window
    id    = "perspectives-whitelist"
    title          = "Perspectives: Add Site to Whitelist"
    onload         = "Pers_whitelist_dialog.fill_dialog()"
    xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <groupbox minheight="150">
  <description> 
  Experts only: By adding a website to your whitelist, Perspectives automatically trusts all connections to it
 </description>
  <description> 
 without contacting notaries.  Do this only if you understand the risks.  
  </description>
  <radiogroup 
    id      = "whitelist-radio" 
    orient  = "vertical" >
    <radio  id="whitelist-radio-1" label="" selected="true" />
    <radio  id="whitelist-radio-2" label="" />
  </radiogroup>

    <spacer flex  = "1"/>
    <hbox>
        <button label="Cancel" onclick="window.close()"/>
        <button label="Add to Whitelist" onclick="Pers_whitelist_dialog.confirm_add()"/>
    </hbox>
  </groupbox>

    <script type = "application/x-javascript" src="common.js"/>
    <script type = "application/x-javascript" src="notaries.js"/>
    <script type = "application/x-javascript" src="whitelist_dialog.js"/>

</window>



