content perspectives chrome/content/

locale perspectives de    chrome/locale/de/
locale perspectives en-US chrome/locale/en-US/
locale perspectives es-MX chrome/locale/es-MX/
locale perspectives fi    chrome/locale/fi/
locale perspectives fr    chrome/locale/fr/
locale perspectives nl    chrome/locale/nl/
locale perspectives pl    chrome/locale/pl/
locale perspectives ru chrome/locale/ru/
locale perspectives zh-CN chrome/locale/zh-CN/

content perspectives_main ./

# overlays for firefox
overlay	chrome://browser/content/browser.xul chrome://perspectives/content/statusbar.xul
overlay	chrome://browser/content/browser.xul chrome://perspectives/content/initialize.xul

# overlays to support seamonkey
overlay chrome://navigator/content/navigator.xul chrome://perspectives/content/statusbar.xul
overlay chrome://navigator/content/navigator.xul chrome://perspectives/content/initialize.xul
