content perspectives chrome/content/
locale perspectives en-US chrome/locale/en-US/
locale perspectives fr    chrome/locale/fr/
locale perspectives zh-CN chrome/locale/zh-CN/

content perspectives_main .

overlay	chrome://browser/content/browser.xul chrome://perspectives/content/statusbar.xul
overlay	chrome://browser/content/browser.xul chrome://perspectives/content/initialize.xul

# these lines are needed to support seamonkey
overlay chrome://navigator/content/navigator.xul chrome://perspectives/content/initialize.xul
overlay  chrome://navigator/content/navigator.xul chrome://perspectives/content/statusbar.xul
