content perspectives chrome/content/

#temporarily disable translations for 4.3.1 Seamonkey hotfix, until we are finished testing
#locale perspectives de    chrome/locale/de/
locale perspectives en-US chrome/locale/en-US/
#locale perspectives es-MX chrome/locale/es-MX/
#locale perspectives fr    chrome/locale/fr/
locale perspectives zh-CN chrome/locale/zh-CN/

content perspectives_main .

# NOTE: order here is important!
# statusbar.xul must be included before initialize.xul in order for the init_data() function to be called properly.
# keep these lines in order or Perspectives won't load
overlay	chrome://browser/content/browser.xul chrome://perspectives/content/statusbar.xul
overlay	chrome://browser/content/browser.xul chrome://perspectives/content/initialize.xul

# these lines are needed to support seamonkey
# order is still important! see above.
overlay chrome://navigator/content/navigator.xul chrome://perspectives/content/statusbar.xul
overlay chrome://navigator/content/navigator.xul chrome://perspectives/content/initialize.xul
