<!-- This file contains localized strings for Perspectives .xul files. -->
<!ENTITY NotaryResults "Notary Results">
<!ENTITY ViewNotaryResults "View Notary Results">
<!ENTITY Preferences "Asetukset">
<!ENTITY NoQuorumInformation "No Quorum Information">
<!ENTITY ThereisnoPerspectivesinformationavailableforthislocation "There is no Perspectives information available for this location">
<!ENTITY Timeline "Aikalinja">
<!ENTITY SecuritySettings "Turvallisuustaso">
<!ENTITY HighSecurity "Korkea turvallisuustaso">
<!ENTITY MediumSecurity "Keskiluokkainen turvallisuustaso">
<!ENTITY HighAvailability "Suuri Saatavuus">
<!ENTITY ManualConfiguration "Manuaalinen asetus">
<!ENTITY Percentageofnotariesthatmustagree "Percentage of notaries that must agree (quorum percentage): ">
<!ENTITY Lengthoftimequorummustbeachieved  "Days of continuous agreement required (quorum duration): "   >
<!-- TODO translate -->
<!ENTITY QueryTimeout                      "Timeout for querying notaries (in milliseconds): ">
<!ENTITY QueryRetries                      "Number of retries if a timeout has exceeded: "    >
<!ENTITY MaxCacheAge                       "Cache duration for notary results (in seconds):"  >
<!-- -->
<!ENTITY OverridingFirefoxSecurityErrors "Overriding Firefox Security Errors">
<!ENTITY AllowPerspectivestoautomaticallyoverridesecurityerrors "Allow Perspectives to automatically override security errors">
<!ENTITY PermanentlytrustcertificatesvalidatedbyPerspectives "Permanently trust certificates validated by Perspectives">
<!ENTITY WhentoContactNotaries "When to Contact Notaries">
<!ENTITY ContactNotariesforallHTTPSsites "Contact Notaries for all HTTPS sites">
<!ENTITY ContactNotariesonlywhenawebsitescertificatecausesasecurityerror "Contact Notaries only when a website's certificate causes a security error">
<!ENTITY AlwaysasktheuserbeforecontactingNotaries "Always ask before contacting Notaries">
<!-- TODO translate -->
<!ENTITY ContactNotariesInPrivateBrowsingMode "Also contact notaries while in private browsing mode">
<!-- -->
<!ENTITY Certificates "Sertifikaatit">
<!ENTITY Servers "Notary Servers">
<!ENTITY Help "Apua">
<!ENTITY OK "OK">
<!ENTITY Close "Sulje">
<!ENTITY Cancel "Peruuta">
<!ENTITY Addtowhitelist "Lisää whitelistille">
<!ENTITY Addsitetowhitelist "Lisää sivusto whitelistille">
<!ENTITY Whitelistmessage "Vain eksperteille: Lisäämällä sivuston whitelistille, Perspectives automaattisesti luottaa kaikkiin yhteyksiin tältä palvelimelta eikä ota yhteyttä Notarityyn. Tee tämä vain jos ymmärrät riskit.">
<!ENTITY ReportPossibleAttack "Raportoi mahdollinen hyökkäys">
<!ENTITY ReportAttackMessage "By reporting an attack, the Perspectives project can improve this extension and detect Internet vulnerabilities.">
<!ENTITY SendFullReport "Lähetä täysikokoinen raportti">
<!ENTITY SendPrivacyReport "Send privacy-sensitive report">
<!ENTITY Optional "Valinnainen">
<!ENTITY EmailDescription "Email Address for follow-up questions">
<!ENTITY AdditionalInfoMessage "Any additional information describing the circumstances of this possible attack">
<!ENTITY ShowDetailedReportText "Näytä tarkempi raporttiteksti">
<!ENTITY SubmitReport "Lähetä raportti">
<!ENTITY DetailedInformation "Tarkemmat tiedot">
<!ENTITY CertificateValidation "Sertifikaatin tarkastus">
<!ENTITY AutoTrust "Luota automaattisesti kaikkiin sertifikaatteihin tällä sivustolla">
<!ENTITY DefaultNotaryServers "Default Notary Servers">
<!ENTITY UseDefaultNotaries "Use default notary server list">
<!ENTITY AdditionalNotaryServers "Additional Notary Servers">
<!ENTITY ForceNotaryCheck "Force Notary Check">
<!ENTITY ReportAttack "Raportoi hyökkäys">
<!ENTITY ViewCertificateStore "Näytä sertifikaattivarasto">
<!-- TODO: Please translate! -->
<!ENTITY DistrustAllCertificates "Distrust all certificates">
<!ENTITY About "About Perspectives">
<!ENTITY AboutMainCredit "Perspectives Client - Firefox Extension, by Dan Wendlandt">
<!ENTITY ContributorTitle "Contributors">
<!ENTITY ContributorSubTitle "(listed alphabetically by last name)">
<!ENTITY ContributorText "Many thanks to the following people who contributed bug reports, documentation, code patches, and/or ideas">
<!ENTITY TranslatorTitle "Translators">
<!ENTITY TranslatorSubTitle "(listed alphabetically by locale code)">
<!ENTITY TranslatorText "Many thanks to the following people who contributed translations">
<!ENTITY ClickToVisitWebsite "Click to visit the Perspectives website">
<!ENTITY DisplayPermissionReminder "Display a notification reminder">
