<!-- strings for Perspectives help pages -->
<!-- main help page -->
<!ENTITY h1perspectivesHelp "Aide de Perspectives">
<!ENTITY h3whatisPerspectives "Qu'est-ce que Perspectives?">
<!ENTITY whatisPerspectives "Perspectives aide à empêcher les attaques 'Man-in-the-Middle' contre les communications HTTPS en vérifiant l'authenticité de la clé SSL publique du serveur. C'est particulièrement important quand vous vous connectez à des sites web qui ont des certificats « auto-signés », qui ne correspondent pas, ou qui ont expiré, ce qui cause des erreurs de sécurité et vous empêche de vous connecter à certains sites en HTTPS.">
<!ENTITY h3howDoesItWork "Comment ça marche ?">
<!ENTITY howDoesItWork "Perspectives se fonde sur le principe que la plupart du temps Internet fonctionne correctement. Quand des attaques surviennent véritablement, elles sont vraisemblablement d'une ampleur limitée (par ex. un seul routeur est touché) ou d'une durée limitée (car les attaques massives peuvent être facilement détectées). Perspectives fonctionne en inspectant régulièrement le réseau depuis plusieurs sites de confiance sur Internet, pour aider votre navigateur à détecter les deux types d'attaque. Un groupe de machines appelées « les Notaires du réseau » réparties sur tout l'Internet et maintenues par des universitaires chercheurs sont chargées d'inspecter chaque serveur à intervalles réguliers pour lui demander sa clé d'accès publique. Quand votre navigateur a besoin d'authentifier une clé, il demande à chaque « Notaire » quelles sont les clés qu'il a vu être utilisées depuis un certain temps et vérifie que ces données enregistrées coïncident avec la clé dont l'authentification est demandée. Ainsi, s'il voulait tromper votre navigateur en lui faisant accepter une clé invalide, un attaquant devrait intercepter tous les échanges entre le site et les Notaires et les avoir compromis un temps suffisamment long pour que le changement de clé ne soit pas dénoncé comme frauduleux. En procédant ainsi, Perspectives met en œuvre une sorte de « PKI léger », avec des inspections du réseau depuis de multiples endroits sûrs au lieu de procéder à une vérification manuelle à la manière des autorités de certification comme Verisign.">
<!ENTITY h3preferences "Préférences">
<!ENTITY preferencesIntro "Cette section va vous aider à comprendre les paramètres de configuration que vous pouvez choisir dans le panneau des préférences de l'extension.">
<!ENTITY securitySettings "Paramètres de sécurité : qu'est-ce que le Quorum et le délai de Quorum ?">
<!ENTITY securityValues "Le dialogue des préférences vous permet de configurer différentes valeurs pour « Quorum » et « Délai de Quorum ». 
Ces deux valeurs de seuil vous permettent de décider de votre degré de paranoïa pour l'acceptation des clés. Dans les deux cas, les valeurs les plus élevées correspondent à une sécurité plus stricte, mais font également courir le risque de faux positif, c'est-à-dire de détecter comme invalide une clé qui ne l'est pas.">
<!ENTITY quorum "Quorum">
<!ENTITY whatisQuorum "est une valeur de seuil qui détermine le pourcentage minimum de Notaires qui doivent concorder pour qu'une clé soit considérée comme valide. Les valeurs raisonnables sont entre 100&#37; et 50&#37;.">
<!ENTITY quorumDuration "Le délai de Quorum">
<!ENTITY whatisquorumDuration "précise le nombre de jours pendant lesquels les observations sont pertinentes, pour aider à se protéger des attaques de courte durée. Si vous précisez un délai de Quorum « J » autre que zéro, cela signifie que vous voulez rejeter une clé à moins qu'un nombre suffisant (un quorum) de Notaires n'ait observé cette clé de façon pertinente les J derniers jours. 
Dans la mesure où votre requête au réseau de Notaires peut être la première qu'il reçoit pour un serveur spécifique, il se peut qu'il ne dispose pas d'un historique des clés. Par conséquent, préciser une valeur de J supérieure à zéro peut provoquer le rejet d'un plus grand nombre de clés.">
<!ENTITY invalidCertificateExceptions "Exceptions pour des certificats invalides">
<!ENTITY invalidCertificateExceptionsInfo " Quand un certificat est dans le créneau de la durée de quorum, Perspectives peut installer une exception pour ce certificat, de telle sorte que Firefox ne lance pas d'erreur de sécurité pour les pages qui utilisent ce certificat. Vous pouvez choisir de demander ou non à Perspectives d'installer ces exceptions, et vous pourrez aussi préciser si les exceptions installées doivent être permanentes.">
<!ENTITY h3questionsComments "Questions / Commentaires ?">
<!--will be followed by mail address -->
<!ENTITY pleaseContactUs "Vous pouvez nous contacter à l'adresse">
<!ENTITY forMore "Pour en savoir plus, veuillez consulter le document support de notre conférence à ce sujet, disponible sur le">
<!--will be followed by website link -->
<!ENTITY perspectivesWebsite "site web de Perspectives">
<!-- other links for more information. We keep these separate at the bottom so we don't have to split the paragraphs into chunks, which would make them harder to translate
Feel free to change the links to something for your language, or to delete and leave it empty.-->
<!ENTITY moreInformation "En Savoir Plus">
<!ENTITY moreInfoManInTheMiddle "Les attaques 'Man-in-the-Middle'">
<!ENTITY moreInfoManInTheMiddleURL "https://fr.wikipedia.org/wiki/Man-in-the-middle">
<!ENTITY moreInfoPKI "PKI">
<!ENTITY moreInfoPKIURL "http://www.securiteinfo.com/cryptographie/pki.shtml">
<!-- ======= SPACER ======= -->
<!-- Firewall help page - it reuses some strings such as the contact information -->
<!ENTITY perspectivesFirewallHelp "Aide pour le Firewall/Proxy">
<!ENTITY h3protocolandPorts "What Protocol and Ports does Perspectives Use?">
<!ENTITY protocolandPortsAnswer "Perspectives uses the standard HTTP protocol to query network notary servers. However, some of these notary servers are unable to listen on the standard HTTP port (port 80) and instead listen on port 8080. While most firewalls and proxies should allow this traffic, some may not. You can contact your network administrator to find out whether Perspectives traffic is likely being dropped by a proxy or firewall.">
<!ENTITY h3manuallyOverrideWarning "If I cannot contact any notaries, is it safe to manually override the browser security warning?">
<!ENTITY manuallyOverrideWarningAnswer "NO. When Perspectives is unable to reach the notary servers, it does not receive the data necessary to distinguish between a valid and an invalid certificate. Accepting a certificate without notary validation can be dangerous, because it may be that an attacker is intentionally dropping your notary queries.">
