<!-- This file contains localized strings for Perspectives .xul files. -->
<!ENTITY NotaryResults "Notary Results">
<!ENTITY Preferences "Preferences">
<!ENTITY NoQuorumInformation "No Quorum Information">
<!ENTITY ThereisnoPerspectivesinformationavailableforthislocation "There is no Perspectives information available for this location">
<!ENTITY Timeline "Timeline">
<!ENTITY SecuritySettings "Security Level">
<!ENTITY HighSecurity "High Security">
<!ENTITY MediumSecurity "Medium Security">
<!ENTITY HighAvailability "High Availability">
<!ENTITY ManualConfiguration "Manual Configuration">
<!ENTITY Percentageofnotariesthatmustagree "Percentage of notaries that must agree (quorum percentage): ">
<!ENTITY Lengthoftimequorummustbeachieved "Days of continuous agreement required (quorum duration): ">
<!ENTITY OverridingFirefoxSecurityErrors "Overriding Firefox Security Errors">
<!ENTITY AllowPerspectivestoautomaticallyoverridesecurityerrors "Allow Perspectives to automatically override security errors">
<!ENTITY PermanentlytrustcertificatesvalidatedbyPerspectives "Permanently trust certificates validated by Perspectives">
<!ENTITY WhentoContactNotaries "When to Contact Notaries">
<!ENTITY ContactNotariesforallHTTPSsites "Contact Notaries for all HTTPS sites">
<!ENTITY ContactNotariesonlywhenawebsitescertificatecausesasecurityerror "Contact Notaries only when a website's certificate causes a security error">
<!ENTITY AlwaysasktheuserbeforecontactingNotaries "Always ask before contacting Notaries">
<!ENTITY Certificates "Certificates">
<!ENTITY Servers "Notary Servers">
<!ENTITY Help "Help">
<!ENTITY OK "OK">
<!ENTITY Close "Close">
<!ENTITY Cancel "Cancel">
<!ENTITY Addtowhitelist "Add to Whitelist">
<!ENTITY Addsitetowhitelist "Add Site to Whitelist">
<!ENTITY Whitelistmessage "Experts only: By adding a website to your whitelist, Perspectives automatically trusts all connections to it without contacting notaries. Do this only if you understand the risks.">
<!ENTITY ReportPossibleAttack "Report Possible Attack">
<!ENTITY ReportAttackMessage "By reporting an attack, the Perspectives project can improve this extension and detect Internet vulernabilities.">
<!ENTITY SendFullReport "Send full report">
<!ENTITY SendPrivacyReport "Send privacy-sensitive report">
<!ENTITY Optional "Optional">
<!ENTITY EmailDescription "Email Address for follow-up questions">
<!ENTITY AdditionalInfoMessage "Any additional information describing the circumstances of this possible attack">
<!ENTITY ShowDetailedReportText "Show Detailed Report Text">
<!ENTITY SubmitReport "Submit Report">
<!ENTITY DetailedInformation "Detailed Information">
<!ENTITY CertificateValidation "Certificate Validation">
<!ENTITY AutoTrust "Automatically trust certificates for the following sites">
<!ENTITY DefaultNotaryServers "Default Notary Servers">
<!ENTITY UseDefaultNotaries "Use default notary server list">
<!ENTITY AdditionalNotaryServers "Additional Notary Servers">
