<!-- This file contains localized strings for Perspectives .xul files. -->
<!ENTITY NotaryResults "Wyniki notarialne">
<!ENTITY ViewNotaryResults "Zobacz wyniki notarialne">
<!ENTITY Preferences "Ustawienia">
<!ENTITY NoQuorumInformation "Brak kworum">
<!ENTITY ThereisnoPerspectivesinformationavailableforthislocation "Perspectives nie posiada informacji dla tej lokalizacji">
<!ENTITY Timeline "Oś czasu">
<!ENTITY SecuritySettings "Poziom bezpieczeństwa">
<!ENTITY HighSecurity "Wysokie bezpieczeństwo">
<!ENTITY MediumSecurity "Średnie bezpieczeństwo">
<!ENTITY HighAvailability "Wysoka dostępność">
<!ENTITY ManualConfiguration "Konfiguracja ręczna">
<!ENTITY Percentageofnotariesthatmustagree "Odsetek notariuszy, którzy muszą się zgadzać (kworum w procentach): ">
<!ENTITY Lengthoftimequorummustbeachieved  "Okres czasu zgodnego kworum (okres kworum): "                        >
<!-- TODO translate -->
<!ENTITY QueryTimeout                      "Timeout for querying notaries (in milliseconds): ">
<!ENTITY QueryRetries                      "Number of retries if a timeout has exceeded: "    >
<!ENTITY MaxCacheAge                       "Cache duration for notary results (in seconds):"  >
<!-- -->
<!ENTITY OverridingFirefoxSecurityErrors "Pomijanie błędów bezpieczeństwa Firefoxa">
<!ENTITY AllowPerspectivestoautomaticallyoverridesecurityerrors "Pozwól, by Perspectives automatycznie pomijało błędy bezpieczeństwa">
<!ENTITY PermanentlytrustcertificatesvalidatedbyPerspectives "Zaufaj certyfikatom zweryfikowanym przez Perspectives na stałe">
<!ENTITY WhentoContactNotaries "Kiedy kontaktować się z notariuszami">
<!ENTITY ContactNotariesforallHTTPSsites "Kontaktuj się z notariuszami odnośnie wszystkich stron HTTPS">
<!ENTITY ContactNotariesonlywhenawebsitescertificatecausesasecurityerror "Kontaktuj się z notariuszami tylko, jeśli certyfikat strony internetowej powoduje błąd bezpieczeństwa">
<!ENTITY AlwaysasktheuserbeforecontactingNotaries "Nie łącz się z notariuszami bez wiedzy użytkownika">
<!-- TODO translate -->
<!ENTITY ContactNotariesInPrivateBrowsingMode "Also contact notaries while in private browsing mode">
<!-- -->
<!ENTITY DisplayPermissionReminder "Wyświetlaj zapytanie o zgodę na kontakt z notariuszami">
<!ENTITY Certificates "Certyfikaty">
<!ENTITY Servers "Serwery notarialne">
<!ENTITY Help "Pomoc">
<!ENTITY OK "OK">
<!ENTITY Close "Zamknij">
<!ENTITY Cancel "Anuluj">
<!ENTITY Addtowhitelist "Dodaj do białej listy">
<!ENTITY Addsitetowhitelist "Dodaj stronę do białej listy">
<!ENTITY Whitelistmessage "Wyłącznie dla ekspertów: dodanie strony internetowej do białej listy sprawia, że Perspectives automatycznie ufa wszystkim połączeniem do niej bez uprzedniego kontaktowania się z notariuszami. Zrób to wyłącznie, jeśli rozumiesz zagrożenie.">
<!ENTITY ReportPossibleAttack "Zgłoś możliwy atak">
<!ENTITY ReportAttackMessage "Zgłaszanie ataków umożliwia projektowi Perspectives ciągłe ulepszanie tego rozszerzenia i wykrywanie luk w Internecie.">
<!ENTITY SendFullReport "Wyślij pełne zgłoszenie">
<!ENTITY SendPrivacyReport "Wyślij prywatne zgłoszenie">
<!ENTITY Optional "Opcjonalnie">
<!ENTITY EmailDescription "adres email, na który mogą zostać wysłane dodatkowe pytania">
<!ENTITY AdditionalInfoMessage "Dodatkowe informacje opisujące okoliczności możliwego ataku">
<!ENTITY ShowDetailedReportText "Pokaż tekst raportu szczegółowego">
<!ENTITY SubmitReport "Wyślij raport">
<!ENTITY DetailedInformation "Szczegółowe informacje">
<!ENTITY CertificateValidation "Weryfikacja certyfikatu">
<!ENTITY AutoTrust "Automatycznie ufaj certyfikatom następujących stron">
<!ENTITY DefaultNotaryServers "Domyślne serwery notarialne">
<!ENTITY UseDefaultNotaries "Użyj domyślnej listy serwerów notarialnych">
<!ENTITY AdditionalNotaryServers "Dodatkowe serwery notarialne">
<!ENTITY ForceNotaryCheck "Wymuś sprawdzenie notarialne">
<!ENTITY ReportAttack "Zgłoś atak">
<!ENTITY ViewCertificateStore "Zobacz zapisane certyfikaty">
<!-- TODO translate -->
<!ENTITY DistrustAllCertificates "Distrust all certificates...">
<!-- -->
<!ENTITY About "O Perspectives">
<!ENTITY AboutMainCredit "Klient Perspectives - rozszerzenie Dana Wendlandta do Firefoxa">
<!ENTITY ContributorTitle "Współautorzy">
<!ENTITY ContributorSubTitle "(w porządku alfabetycznym według nazwiska)">
<!ENTITY ContributorText "Wielkie podziękowania dla następujących ludzi, którzy uczestniczyli w zgłaszaniu błędów, współtworzyli dokumentację, kod lub pomysły">
<!ENTITY TranslatorTitle "Tłumacze">
<!ENTITY TranslatorSubTitle "(w porządku alfabetycznym według kodu regionalnego)">
<!ENTITY TranslatorText "Wielkie podziękowania dla następujących ludzi, którzy pomagali przy tłumaczeniu">
<!ENTITY ClickToVisitWebsite "Kliknij by odwiedzić stronę internetową Perspectives">
