<!-- strings for Perspectives help pages -->
<!-- main help page -->
<!ENTITY h1perspectivesHelp "Pomoc Perspectives">
<!ENTITY h3whatisPerspectives "Czym jest Perspectives?">
<!ENTITY whatisPerspectives "Perspectives zapobiega atakom typu
'man in the middle' (ang. człowiek po środku) na komunikację
HTTPS poprzez weryfikację autentyczności klucza publicznego SSL
serwera. Jest to w szczególności istotne w przypadku łączenia się
do stron HTTPS, które posiadają certyfikaty 'samo-podpisane',
niepasujące, bądź takie, które straciły ważność, i które powodują
błędy bezpieczeństwa uniemożliwiające połączenie się z tymi stronami.">
<!ENTITY h3howDoesItWork "Jak to działa?">
<!ENTITY howDoesItWork "Perspectives opiera się na tym, że przez więksozść czasu Internet działa poprawnie. Kiedy już pojawiają się ataki, mają one zazwyczaj wąski zakres (np. pojedynczy zaatakowany router), bądź czas ich trwania jest ograniczony (gdyż większe ataki są łatwiejsze do wykrycia). Perspectives wykorzystuje okresowe próbkowanie sieciowe z wielu puntktów widokowych Internetu, pomagając Twojej przeglądarce wykrycie obydwu typów ataków. Zbiór maszyn nazywanych 'sieciowymi notariuszami', rozsianych po Internecie i prowadzonych przez badaczy akademickich, okresowo próbkuje każdy serwer odpytując o jego aktualny klucz publiczny. Kiedy Twoja przeglądarka musi sprawdzić autentyczność klucza, to odpytuje ona każdego sieciowego notariusza o klucz, który został przez niego zaobserwowany i weryfikuje czy te wyniki są spójne z otrzymanym kluczem. Zatem, w celu oszukania Twojej przeglądarki by akceptowała fałszywy klucz, atakujący musiałby znajdować się na wszystkich ścieżkach sieciowych miedzy Tobą i notariuszem i musiałby atakować te ścieżki przez znaczącą ilość czasu tak, by podmiana klucza nie wydała się podejrzana. W ten sposób Perspectives implementuje typ PKI, w której sieciowe próbkowania z wielu punktów widokowych zastępuje ręczną weryfikację dokonowaną przez urząd certyfikacji (np. Verisign).">
<!ENTITY h3preferences "Ustawienia">
<!ENTITY preferencesIntro "Ta sekcja ułatwia zrozumienia parametrów konfiguracyjnych, które można zmieniać w panelu 'Ustawienia'">
<!ENTITY securitySettings "Ustawienia bezpieczeństwa: Czym jest 'kworum' i 'okres kworum'?">
<!ENTITY securityValues "Okno ustawień umożliwa konfigurację róznych wartości dla 'kworum' i 'okresu kworum'. Te wartości progowe pozwalają Ci zadecydować jak bardzo paranoiczny chcesz być odnośnie akceptowania kluczy. W obydwu przypadkach, wyższe wartości są bardziej bezpieczne, ale istnieje również większe niebezpieczeństwo  odrzucania ważnych kluczy.">
<!ENTITY quorum "Kworum">
<!ENTITY whatisQuorum "jest wartością progową, która określa, w procentach, minimalny odsetek notariuszy, którzy muszą być zgodni odnośnie klucza, by uznać go za ważny. Sensowne wartości to od 100&#37; do 50&#37;.">
<!ENTITY quorumDuration "Okres kworum">
<!ENTITY whatisquorumDuration "okresla liczbę dni, w trakcie których
obserwacje musza być spójne, co pozwala chronić przed krótkotrwałymi
atakami. Jeśli podasz okres kworum D inny niż 0, to oznacza to, iż
chesz odrzucić klucz, o ile potrzebne kworum notariuszy zaobserwowało
ten klucz spójnie przez D ostatnich dni. Ponieważ Twoje zapytanie do
sieciowego notariusza może być dla niego pierwszym razem, kiedy słyszy
o danym serwerze, to może on nie posiadać historii klucza. W rezultacie,
ustawienie wartości D większej niż zero, spowoduje, że więcej ważnych
kluczy zostanie odrzuconych.">
<!ENTITY invalidCertificateExceptions "Wyjątki dla niepoprawnych certyfikatów">
<!ENTITY invalidCertificateExceptionsInfo "Kiedy certyfikat spełnia okres trwania kworum, Perspectives zainstaluje wyjątek, dzięku któremu Firefox nie będzie pokazywał strony błędu bezpieczeństwa dla stron, które używają tego certyfikatu. Możesz wybrać czy Perspectives instaluje takie wyjątki, a jeżeli tak, to czy te wyjątki zostaną zainstalowane na stałe.">
<!ENTITY h3questionsComments "Pytania / komentarze?">
<!--will be followed by mail address -->
<!ENTITY pleaseContactUs "Prosimy o kontakt na">
<!ENTITY forMore "Więcej szczegółów znajduje się w naszym referacie na ten temat, który dostępny jest na">
<!--will be followed by website link -->
<!ENTITY perspectivesWebsite "Strona internetowa Perspectives">
<!-- other links for more information. We keep these separate at the bottom so we don't have to split the paragraphs into chunks, which would make them harder to translate
Feel free to change the links to something for your language, or to delete and leave it empty.-->
<!ENTITY moreInformation "Więcej informacji">
<!ENTITY moreInfoManInTheMiddle "Ataki typu 'man in the middle'">
<!ENTITY moreInfoManInTheMiddleURL "https://pl.wikipedia.org/wiki/Atak_man_in_the_middle">
<!ENTITY moreInfoPKI "Infrastruktura klucza publicznego (PKI)">
<!ENTITY moreInfoPKIURL "https://pl.wikipedia.org/wiki/Infrastruktura_klucza_publicznego">
<!-- ======= SPACER ======= -->
<!-- Firewall help page - it reuses some strings such as the contact information -->
<!ENTITY perspectivesFirewallHelp "Pomoc Perspectives na temat Firewall/Proxy">
<!ENTITY h3protocolandPorts "Z którego protokołu i portów korzysta Perspectives?">
<!ENTITY protocolandPortsAnswer "Perspectives wykorzystuje standardowy protokół HTTP do odpytywania sieciowych serwerów notarialnych. Jednakże, niektóre z serwerów notarialnych nie są wstanie nasłuchawiać na standardowym porcie HTTP (80) i korzystają z portu 8080. Podczas, gdy większość firewalli i serwerów proxy powinno przepuścić ten ruch sieciowy, niektóre go nie przepuszczą. Możesz skontaktować się ze swoim administratorem sieciowym i dowiedzieć, czy ruch sieciowy Perspectives może być zablokowany przez proxy lub firewalla.">
<!ENTITY h3manuallyOverrideWarning "Czy bezpiecznie jest ręcznie wyłączyć ostrzeżenie bezpieczeństwa w przeglądarce, jeśli nie nie można skontatkować się z żadnym notariuszem?">
<!ENTITY manuallyOverrideWarningAnswer "NIE. Kiedy Perspectives nie może skontaktować się z żadnym serwerem notarialnym, dane potrzebne do rozróżnienia ważnego i nieważnego certyfikatu nie są dostarczone. Zaakceptowanie certyfikatu bez weryfikacji notarialnej może być niebezpieczne, gdyż istnieje możliwość, że to atakujący celowo blokuje Twoje zapytania notarialne.">
