<!-- strings for Perspectives help pages -->
<!-- main help page -->
<!ENTITY h1perspectivesHelp "Помощь по Перспективе">
<!ENTITY h3whatisPerspectives "Что такое проект Перспективы?">
<!ENTITY whatisPerspectives "Перспектива помогает предотвратить атаку 'Промежуточного агента' или 'по-середине'('Man-in-the-Middle') против коммуникаций и сайтов, защищенных шифрованием по протоколу HTTPS, путем проверки публичного(открытого) ключа сервера из сертификата безопасности SSL. Это особенно важно, когда Вы соединяетесь с web-сайтами, у которых 'самоподписанный'('self-signed') сертификат, не совпадающий по проверкам или устаревший сертификат - такие сертификаты вызывают страницу с ошибкой безопасности HTTPS защиты по сертификату сайта и мешают Вам нормально использовать сайт">
<!ENTITY h3howDoesItWork "Как это работает?">
<!ENTITY howDoesItWork "Перспектива базируется на том тезисе, что большинство времени сеть Internet работает нормально. Когда атаки происходят, они как правило либо ограничены по широте охвата(например один взломанный или специально настроенный на кражу данных пользователей, маршрутизатор или прокси-сервер), либо ограничены по времени проведения (потому что большие и масштабные атаки намного легче определить). Перспективы используют в своей работе периодическую проверку по сети с разных точек по всему миру, распределенных по сети Internet, чтобы помочь Вашему браузеру в определении обоих типов атак. Набор машин, называемых 'сетевыми нотариусами', разбросаный по просторам Internet и поддерживаемый академическими исследователями и добровольцами, периодически запрашивает ключи у известных им по списку серверов их публичный(открытый) ключ. Когда Ваш браузер нуждается в проведении операции проверки и аутентификации ключа, он опрашивает всех известных ему сетевых нотариусов на предмет того, какой ключ и как долго они видели для того сервера, который требуется проверить. Далее остается сравнить эти записи как между собой, так и с ключем, собственно полученным Вашим браузером. Чтобы обмануть Ваш браузер, атакующему злоумышленнику теперь придется не только подсунуть Вашему браузеру неверный сертификат, но и встать посередине между Вами и всеми известными Вам сетевыми нотариусами. Действуя в этом направлении, Перспективы реализуют облегченную версию Инфраструктуры Открытого Ключа(PKI), делая проверки распределенно с разных точек сети, как тот же Verisign. .">
<!ENTITY h3preferences "Настройки и Предпочтения">
<!ENTITY preferencesIntro "Этот раздел поможет Вам понять параметры конфигурации, которые Вы можете контроллировать с панели 'Настройки и Предпочтения' Перспектив.">
<!ENTITY securitySettings "Настройки Защиты и Безопасности: Что такое Кворум и Длительность Кворума?">
<!ENTITY securityValues "Диалог Настроек и Предпочтений позволяет Вам настроить различные значения для 'Кворума' и 'Длительности Кворума'. Эти пороговые значения позволяют Вам четко в числах задать степень параноидальности настроек приема ключей. В случае обоих понятий, большие значения более безопасны, но и повышают вероятность ложных срабатываний на предмет того, что ключ сайта якобы не действителен.">
<!ENTITY quorum "Кворум">
<!ENTITY whatisQuorum "это пороговое значение которое описывает в процентах минимальное количество нотариусов, которые должны согласиться между собой данными о ключе, чтобы он был признан действительным. То есть их ответы о ключе удаленного сайта должны совпасть между собой и с тем, что получил браузер. С точки зрения здравого смысла значения между 100&#37; и 50&#37;.">
<!ENTITY quorumDuration "Длительность Кворума">
<!ENTITY whatisquorumDuration "Указывает количество дней, в течение которых непрерывно и постоянно должны быть выполнены наблюдения нотариусов, 
чтобы помочь в борьбе с и защититься от коротких по времени атак. Если Ваша Длительность Кворума Д отлична от нуля, это говорит о том, что Вы хотите
отвергнуть ключ во всех случаях, кроме когда доля Кворума из известных Вам Нотариусов наблюдала полученный Вами ключ постоянно и непрерывно в течение Д дней.
Поскольку Ваш запрос к сетевому нотарусу о сайте может быть первым разом, когда нотариус вообще услышал об этом конкретном сервере, у ключа сервера может не быть истории наблюдений.
Как результат, выставление Д в значение больше нуля вызовет отклонение бОльшего количества валидных ключей, с которыми на самом деле все в порядке.">
<!ENTITY invalidCertificateExceptions "Исключения Неверного(Недействительного,Ошибочного) Сертификата">
<!ENTITY invalidCertificateExceptionsInfo "Когда сертификат удовлетворяет условиям длительности кворума, Перспектива может установить исключение для этого сертификата, чтобы браузер Firefox не показывал страницу с ошибкой сертификата безопасности для страниц, его использующих. Вы можете указать, чтобы Перспектива устанавливала такие исключения, и если их устанавливать, должны ли они быть установлены постоянно, а не на время.">
<!ENTITY h3questionsComments "Вопросы / Комментарии ?">
<!--will be followed by mail address -->
<!ENTITY pleaseContactUs "Пожалуйста свяжитесь с нами по адресу электронной почты ">
<!ENTITY forMore "Для получения дополнительной информации о деталях, пожалуйста смотрите наш документ к конференции, доступный по адресу ">
<!--will be followed by website link -->
<!ENTITY perspectivesWebsite "Web-сайт проекта Перспектив">
<!-- other links for more information. We keep these separate at the bottom so we don't have to split the paragraphs into chunks, which would make them harder to translate
Feel free to change the links to something for your language, or to delete and leave it empty.-->
<!ENTITY moreInformation "Больше информации">
<!ENTITY moreInfoManInTheMiddle "'Промежуточный агент','по-середине'('Man-in-the-middle') атак">
<!ENTITY moreInfoManInTheMiddleURL "https://goo.gl/JWuhEo">
<!ENTITY moreInfoPKI "PKI - Инфраструктура Открытых Ключей (Public Key Infrastructure)">
<!ENTITY moreInfoPKIURL "https://goo.gl/SVXkX2">
<!-- ======= SPACER ======= -->
<!-- Firewall help page - it reuses some strings such as the contact information -->
<!ENTITY perspectivesFirewallHelp "Помощь Перспектив по межсетевым экранам / прокси-серверам">
<!ENTITY h3protocolandPorts "Какие порты и протоколы использует Перспектива?">
<!ENTITY protocolandPortsAnswer "Перспектива использует стандартный протокол HTTP для опроса серверов сетевых нотариусов. Однако, часть этих нотариусов не могут принимать запросы на стандартном порту протокола HTTP (80 порт) и вместо этого принимают входящие запросы на порте 8080. Большинство межсетевых экранов и прокси-серверов должны пропускать это траффик, некоторые могут этого не делать и блкировать его. Вы можете связаться с Вашим сетевым администратором, чтобы узнать, что именно блокирует траффик Перспектив : прокси-сервер или межсетевой экран.">
<!ENTITY h3manuallyOverrideWarning "Если я не могу связаться ни с одним из нотариусов, безопасно ли переопределять или пропускать вручную предупреждение браузера о безопасности?">
<!ENTITY manuallyOverrideWarningAnswer "НЕТ. Когда Перспектива не может связаться с серверами нотариусов, она не может получить данные для определения разницы между действительными и подложными сертификатами безопасности. Принятие сертификата без проверки нотариусами опасно, так как именно атакующий злоумышленник может блокировать Ваши запросы к нотариусам с целью подсунуть Вам подложный сертификат, тем самым обнаруживая косвенно свою деятельность.">
